SITE_NAME_HEADER=Efemkay's Notes
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://efemkay-notes.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=yyyy-MM-dd
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --gallery-snw-display: none; --blockquote-font-style: normal; --lst-fab-view-y: 75vh; --line-height-normal: 1.38; --list-guide-adj-mobile: 3px; --3c66-f775-before: '🗺'; --966c-f151-before: '👥'; --6966-4dd6-before: '⮟ '; --8afd-11f0-before: '◓ '; --alt-checkbox-bg-content: ''; --gutter-display: none; --font-ui-medium: 14px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
THEME=https://raw.githubusercontent.com/efemkay/obsidian-listive-theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true